spring.datasource.url=jdbc:mysql://localhost:3306/springboot?createDatabaseIfNotExist=true
spring.application.name=employee-management
spring.datasource.username=root
spring.datasource.password=athira
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8091
spring.jpa.hibernate.ddl-auto = update
spring.cloud.config.import-check.enabled=false


